<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--QuestionViewController-->
        <scene sceneID="Uyy-iU-i6k">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="qJr-fB-H4Y" userLabel="QuestionViewController" customClass="GZTQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3x-xv-ogH"/>
                        <viewControllerLayoutGuide type="bottom" id="mE1-Vy-fO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2X-Md-yiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upg-2P-nci">
                                <rect key="frame" x="16" y="550" width="59" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="qJr-fB-H4Y" eventType="touchUpInside" id="L7d-Z9-G93"/>
                                    <action selector="goToPre:" destination="qJr-fB-H4Y" eventType="touchUpInside" id="i5Z-1A-Efa"/>
                                    <action selector="submit:" destination="qJr-fB-H4Y" eventType="touchUpInside" id="zKz-Wp-WZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-4S-96e">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="qJr-fB-H4Y" eventType="touchUpInside" id="RXP-vz-nyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-uX-piz">
                                <rect key="frame" x="552" y="550" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="qJr-fB-H4Y" eventType="touchUpInside" id="cGb-lG-pQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="upg-2P-nci" secondAttribute="bottom" constant="20" id="8Ep-fc-Kqv"/>
                            <constraint firstAttribute="bottom" secondItem="gtW-4S-96e" secondAttribute="bottom" constant="20" id="8tl-nw-7zZ"/>
                            <constraint firstItem="upg-2P-nci" firstAttribute="leading" secondItem="m2X-Md-yiq" secondAttribute="leading" constant="16" id="AQP-14-dYY"/>
                            <constraint firstAttribute="bottom" secondItem="R9A-uX-piz" secondAttribute="bottom" constant="20" id="QwJ-rx-s82"/>
                            <constraint firstAttribute="trailing" secondItem="R9A-uX-piz" secondAttribute="trailing" constant="16" id="bDV-dr-1ik"/>
                            <constraint firstAttribute="centerX" secondItem="gtW-4S-96e" secondAttribute="centerX" id="typ-de-vkc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="next" destination="R9A-uX-piz" id="fAi-21-QRG"/>
                        <outlet property="pre" destination="upg-2P-nci" id="pkq-FK-yPj"/>
                        <outlet property="submit" destination="gtW-4S-96e" id="cEJ-Ih-hzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVD-dQ-jOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="181"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aCZ-QL-HVT">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MvB-9T-1U2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrg-47-F3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="174"/>
        </scene>
        <!--QuestionVC1-->
        <scene sceneID="V9j-Pu-J4O">
            <objects>
                <viewController storyboardIdentifier="QuestionVC1" id="vCv-p4-7vs" userLabel="QuestionVC1" customClass="GZTQuestionVC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12Q-oZ-uxj"/>
                        <viewControllerLayoutGuide type="bottom" id="iFQ-Tm-rFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1v-bj-C87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-zV-bFz">
                                <rect key="frame" x="20" y="100" width="559" height="298"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#: question #: question #: question #: question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Xl-mU8">
                                <rect key="frame" x="16" y="20" width="563" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uR-zV-bFz" firstAttribute="leading" secondItem="N1v-bj-C87" secondAttribute="leading" constant="20" id="3sl-XS-pwh"/>
                            <constraint firstAttribute="trailing" secondItem="msE-Xl-mU8" secondAttribute="trailing" constant="21" id="8bo-vG-dN8"/>
                            <constraint firstAttribute="bottom" secondItem="5uR-zV-bFz" secondAttribute="bottom" constant="202" id="Bx9-y8-z42"/>
                            <constraint firstItem="5uR-zV-bFz" firstAttribute="top" secondItem="N1v-bj-C87" secondAttribute="top" constant="100" id="TGG-5r-JPD"/>
                            <constraint firstAttribute="centerX" secondItem="5uR-zV-bFz" secondAttribute="centerX" id="Zd3-bK-PyS"/>
                            <constraint firstItem="msE-Xl-mU8" firstAttribute="leading" secondItem="N1v-bj-C87" secondAttribute="leading" constant="16" id="avM-VD-k8t"/>
                            <constraint firstItem="msE-Xl-mU8" firstAttribute="top" secondItem="N1v-bj-C87" secondAttribute="top" constant="20" id="rJg-dq-VX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="msE-Xl-mU8" id="SxO-wG-Zjz"/>
                        <outlet property="textView" destination="5uR-zV-bFz" id="fGS-Mo-ZAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgb-2Q-nxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="939"/>
        </scene>
        <!--QuestionVC2-->
        <scene sceneID="AP5-m8-LPv">
            <objects>
                <viewController storyboardIdentifier="QuestionVC2" id="gZr-ny-Q6E" userLabel="QuestionVC2" customClass="GZTQuestionVC2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLr-eB-Jfd"/>
                        <viewControllerLayoutGuide type="bottom" id="WUb-XQ-CyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYs-YG-b21">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZI-kD-rNh">
                                <rect key="frame" x="16" y="28" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m43-5w-0so">
                                <rect key="frame" x="20" y="110" width="560" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ZI-kD-rNh" secondAttribute="trailing" constant="16" id="5qJ-XY-Qm2"/>
                            <constraint firstAttribute="trailing" secondItem="m43-5w-0so" secondAttribute="trailing" constant="20" id="RtF-h4-hcL"/>
                            <constraint firstAttribute="bottom" secondItem="m43-5w-0so" secondAttribute="bottom" constant="120" id="m8K-kQ-7au"/>
                            <constraint firstItem="5ZI-kD-rNh" firstAttribute="top" secondItem="BYs-YG-b21" secondAttribute="top" constant="28" id="pZS-RA-ANw"/>
                            <constraint firstItem="5ZI-kD-rNh" firstAttribute="leading" secondItem="BYs-YG-b21" secondAttribute="leading" constant="16" id="qSg-HR-RJG"/>
                            <constraint firstItem="m43-5w-0so" firstAttribute="top" secondItem="BYs-YG-b21" secondAttribute="top" constant="110" id="qeq-Au-bRo"/>
                            <constraint firstItem="m43-5w-0so" firstAttribute="leading" secondItem="BYs-YG-b21" secondAttribute="leading" constant="20" id="sbt-Ot-bSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5ZI-kD-rNh" id="qTr-oD-JqN"/>
                        <outlet property="table" destination="m43-5w-0so" id="aMe-e6-0PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFp-jK-Knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="939"/>
        </scene>
        <!--addTokenVC-->
        <scene sceneID="PL8-aW-w4L">
            <objects>
                <viewController storyboardIdentifier="addTokenVC" id="NVe-er-9Bv" userLabel="addTokenVC" customClass="GZTAddTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaJ-VM-AnM"/>
                        <viewControllerLayoutGuide type="bottom" id="QRf-DS-9Bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGo-Qh-Bd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Jx-mvL">
                                <rect key="frame" x="252" y="98" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-K3-L7k">
                                <rect key="frame" x="285" y="189" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMethod:" destination="NVe-er-9Bv" eventType="touchUpInside" id="GtB-dH-nOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="wxb-K3-L7k" id="MSU-DW-uES"/>
                        <outlet property="textField" destination="X4g-Jx-mvL" id="JGP-ZM-IiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K6-Z7-Skx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="1348"/>
        </scene>
    </scenes>
</document>
